# mock

./: build.xml
example/: Foo.java  Unit.java  UnitTest.java
src/io/rmel/mock/: Assertions.java  Control.java  Expectation.java  ExpectationFailedException.java  ExpectationResult.java  Joiner.java  Mock.java  MockCall.java  MockExpectation.java  MockRun.java  Mocker.java  ThrowingFunction.java  UnexpectedExpectation.java
