<project default="run">
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"
        includeantruntime="false" debug="true"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/mock.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="io.rmel.mock.UnitTest"/>
      </manifest>
    </jar>
  </target>

  <target name="compile-example" depends="jar">
    <mkdir dir="build/example/classes"/>
    <javac srcdir="example" destdir="build/example/classes"
        includeantruntime="false" debug="true">
      <classpath>
        <pathelement location="build/jar/mock.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar-example" depends="compile-example">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/example.jar" basedir="build/example/classes">
      <manifest>
        <attribute name="Main-Class" value="UnitTest"/>
        <attribute name="Class-Path" value="mock.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar-example,jar">
    <java jar="build/jar/example.jar" fork="true"/>
  </target>

</project>
